<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXr-Vu-Xzj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-Sg-cX8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfU-Sg-cX8" secondAttribute="trailing" id="NIW-Ja-TkN"/>
                            <constraint firstItem="IfU-Sg-cX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P2j-5t-Etp"/>
                            <constraint firstItem="IfU-Sg-cX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PsV-dY-NFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfU-Sg-cX8" secondAttribute="bottom" id="U6h-mf-JNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rud-cJ-Z4W"/>
                    <connections>
                        <outlet property="tableView" destination="IfU-Sg-cX8" id="jPN-HF-cDB"/>
                        <segue destination="GUJ-6U-8zh" kind="show" identifier="toImageViewContoller" id="Wu7-Sq-kw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="rxe-a9-tYs">
            <objects>
                <viewController id="GUJ-6U-8zh" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUk-tQ-kDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-Ep-9ho">
                                <rect key="frame" x="20" y="102" width="374" height="278"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-zB-jbm">
                                <rect key="frame" x="75" y="422" width="265" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="21R-p4-4gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2u1-yt-Ivo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzP-zB-jbm" firstAttribute="top" secondItem="ii5-Ep-9ho" secondAttribute="bottom" constant="42" id="1mA-IF-CyN"/>
                            <constraint firstItem="uzP-zB-jbm" firstAttribute="leading" secondItem="2u1-yt-Ivo" secondAttribute="leading" constant="75" id="4Vd-hb-f1f"/>
                            <constraint firstItem="ii5-Ep-9ho" firstAttribute="top" secondItem="2u1-yt-Ivo" secondAttribute="top" constant="14" id="G3I-0f-veZ"/>
                            <constraint firstItem="ii5-Ep-9ho" firstAttribute="leading" secondItem="gUk-tQ-kDE" secondAttribute="leadingMargin" id="MfD-Yk-TO8"/>
                            <constraint firstItem="ii5-Ep-9ho" firstAttribute="centerX" secondItem="uzP-zB-jbm" secondAttribute="centerX" id="RR4-ZQ-bUa"/>
                            <constraint firstItem="2u1-yt-Ivo" firstAttribute="bottom" secondItem="uzP-zB-jbm" secondAttribute="bottom" constant="326" id="afr-Fl-e4q"/>
                            <constraint firstItem="ii5-Ep-9ho" firstAttribute="trailing" secondItem="gUk-tQ-kDE" secondAttribute="trailingMargin" id="b6D-4H-4UE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9U-pW-snf"/>
                    <connections>
                        <outlet property="imageView" destination="ii5-Ep-9ho" id="4Vq-de-HIM"/>
                        <outlet property="landmarkLabel" destination="uzP-zB-jbm" id="LSI-O1-bA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODr-Dx-Vlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9B-1d-Oqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXr-Vu-Xzj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVJ-LS-uS5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdK-Tn-M8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T0-NZ-1Tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
